<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        
    body{
        background-color:rgb(99, 83, 132);
        /* background-image: url("entryimg.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        /* padding-left: 170px;
        margin-top: 0px;
        border: 0px; */
    }
    .heading{
        /* background-color: yellowgreen; */
        color: rgb(8, 8, 8);
        
        font-size: 80px;
        
    }
    .heading1{
        /* background-color: yellowgreen; */
        color: rgb(4, 4, 4);
        
        font-size: 60px;
        
    }
    .heading2{
        /* background-color: yellowgreen; */
        color: rgb(207, 194, 194);
        /* padding-top: 300px; */
        font-size: 50px;
        
    }
    .heading3{
        text-align: center;
        color:rgb(188, 181, 181);
        background-color: white;
        font-size: 40px;
    }
    

    </style>
</head>
<body>
    <center>
    <h1 class="heading">Welcome To Sparks Foundation</h1>
    <h1 class="heading1">Task 03- <b>Payment Gateway Integration</b></h1>
    <table>
        <th>
            <td>
                <h2 class="heading1"> VIEW PROJECT</h2>
            </td>
            <td><a href="sparks.htm"><h3 class="heading2"><b>CLICK ME</b></h3></a></td>
            
        </th>
    </table>
    <div class="heading3">
    <h1>Done by:</h1>
    <h2>Jay Pratap Singh</h2>
    <h2>jaypratap1533@gmail.com</h2>
</div>
</center>
</body>
</html>
